name: Ejecutar script Python cada 5 minutos

on:
  schedule:
    - cron: '*/5 * * * *'  # cada 5 minutos

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Clona tu repo

      - name: Instalar librería requests
        run: pip install requests

      - name: Ejecutar script Python
        run: python mi_script.py
